# cacheable

./: .gitignore  Cacheable.sln  README.md  appveyor.yml  build.cake
samples/MediatR/WebApiDotNetCore20/: BenchmarkAttribute.cs  Program.cs  Startup.cs  WebApiDotNetCore20.csproj
samples/MediatR/WebApiDotNetCore20/Features/NoCache/: Command.cs  CommandHandler.cs  TestController.cs
samples/MediatR/WebApiDotNetCore20/Features/WithCache/: Command.cs  CommandHandler.cs  TestController.cs
samples/MediatR/WebApiDotNetCore20/Models/: IResultBuilder.cs  Result.cs  ResultBuilder.cs
samples/WebApiDotNetCore20/: Command.cs  CommandHandler.cs  CommandResult.cs  Startup.cs  TestController.cs  WebApiDotNetCore20.csproj
samples/WebApiDotNetCore20/Properties/: launchSettings.json
src/Cacheable/: CacheEntryExtensions.cs  CacheEntryOptions.cs  Cacheable.csproj  DistributedMemoryCacheAsyncRequestHandler.cs  ICacheable.cs  MemoryCacheAsyncRequestHandler.cs  MemoryCacheRequestHandler.cs
src/Cacheable.Abstractions/: Cacheable.Abstractions.csproj  ICacheableRequestHandler.cs
src/Cacheable.MediatR/: Cacheable.MediatR.csproj  DistributedMemoryCacheRequestHandler.cs  MemoryCacheAsyncRequestHandler.cs  MemoryCacheRequestHandler.cs
src/Cacheable.Microsoft.Extensions.Caching.Abstractions/: CacheEntryOptionsExtensions.cs  Cacheable.Microsoft.Extensions.Caching.Abstractions.csproj  ICacheableRequest.cs  MemoryCacheEntryAdapter.cs
tests/Cacheable.Tests/: Cacheable.Tests.csproj
tools/: packages.config
