<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cacheable</RootNamespace>
    <RepositoryUrl>git://github.com/neekgreen/cacheable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/neekgreen/cacheable</PackageProjectUrl>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <Description>A set of extensions to provide caching support to MediatR request handlers.</Description>
    <Version>0.2.0</Version>
    <Company>Nicholas Myers</Company>
    <Authors>Nicholas Myers</Authors>
    <PackageId>Cacheable.MediatR</PackageId>
    <Product></Product>
    <PackageTags>caching;request;mediators;handlers;command;query;decorators</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cacheable.Microsoft.Extensions.Caching.Abstractions\Cacheable.Microsoft.Extensions.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Cacheable\Cacheable.csproj" />
  </ItemGroup>

</Project>
