<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A set of generic interfaces to provide caching support.</Description>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Nicholas Myers</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cacheable</AssemblyName>
    <PackageId>Cacheable</PackageId>
    <PackageTags>caching;request;requesthandlers;command;query;</PackageTags>
    <PackageProjectUrl>https://github.com/neekgreen/cacheable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neekgreen/cacheable</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="CacheEntryOptionsExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>