<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Generic interfaces to provide caching support.</Description>
    <Copyright>Copyright Nicholas Myers</Copyright>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Nicholas Myers</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cacheable</AssemblyName>
    <PackageId>Cacheable</PackageId>
    <PackageTags>caching;request;mediators;handlers;command;query;decorators</PackageTags>
    <PackageProjectUrl>https://github.com/neekgreen/cacheable</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/neekgreen/cacheable</RepositoryUrl>
    <Product>Cacheable</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>